<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12941177189350128</real>
		<key>Green Component</key>
		<real>0.12941177189350128</real>
		<key>Red Component</key>
		<real>0.12941177189350128</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16345372796058655</real>
		<key>Green Component</key>
		<real>0.16678813099861145</real>
		<key>Red Component</key>
		<real>0.93341982364654541</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5900081992149353</real>
		<key>Green Component</key>
		<real>0.81248700618743896</real>
		<key>Red Component</key>
		<real>0.58786994218826294</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5484311580657959</real>
		<key>Green Component</key>
		<real>0.96107441186904907</real>
		<key>Red Component</key>
		<real>0.99947786331176758</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95445334911346436</real>
		<key>Green Component</key>
		<real>0.64410710334777832</real>
		<key>Red Component</key>
		<real>0.32856267690658569</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81105208396911621</real>
		<key>Green Component</key>
		<real>0.48487585783004761</real>
		<key>Red Component</key>
		<real>0.75860482454299927</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89658427238464355</real>
		<key>Green Component</key>
		<real>0.84441572427749634</real>
		<key>Red Component</key>
		<real>0.44049596786499023</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24708741903305054</real>
		<key>Green Component</key>
		<real>0.63991189002990723</real>
		<key>Red Component</key>
		<real>0.2491900622844696</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18199658393859863</real>
		<key>Green Component</key>
		<real>0.91622048616409302</real>
		<key>Red Component</key>
		<real>0.99857872724533081</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93956089019775391</real>
		<key>Green Component</key>
		<real>0.50324428081512451</real>
		<key>Red Component</key>
		<real>0.11762374639511108</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62839573621749878</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.53439790010452271</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79186719655990601</real>
		<key>Green Component</key>
		<real>0.6861264705657959</real>
		<key>Red Component</key>
		<real>0.086931481957435608</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89225924015045166</real>
		<key>Green Component</key>
		<real>0.83857882022857666</real>
		<key>Red Component</key>
		<real>0.81214708089828491</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882354378700256</real>
		<key>Green Component</key>
		<real>0.25882354378700256</real>
		<key>Red Component</key>
		<real>0.25882354378700256</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53470736742019653</real>
		<key>Green Component</key>
		<real>0.52386844158172607</real>
		<key>Red Component</key>
		<real>0.91341561079025269</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16608485579490662</real>
		<key>Green Component</key>
		<real>0.14745020866394043</real>
		<key>Red Component</key>
		<real>0.11278382688760757</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66426920890808105</real>
		<key>Green Component</key>
		<real>0.7167171835899353</real>
		<key>Red Component</key>
		<real>0.37567359209060669</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79186719655990601</real>
		<key>Green Component</key>
		<real>0.6861264705657959</real>
		<key>Red Component</key>
		<real>0.086931481957435608</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87325412034988403</real>
		<key>Green Component</key>
		<real>0.87323933839797974</real>
		<key>Red Component</key>
		<real>0.87326544523239136</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93115901947021484</real>
		<key>Green Component</key>
		<real>0.92142927646636963</real>
		<key>Red Component</key>
		<real>0.90730977058410645</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84313726425170898</real>
		<key>Green Component</key>
		<real>0.78431373834609985</real>
		<key>Red Component</key>
		<real>0.7607843279838562</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25656792521476746</real>
		<key>Green Component</key>
		<real>0.25469145178794861</real>
		<key>Red Component</key>
		<real>0.1597374826669693</real>
	</dict>
</dict>
</plist>
